\relax 
\citation{journals/ejasmp/DjebbarA12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disciplinas de segudidad de datos digitales}}{1}}
\newlabel{fig: Disciplinas de segudidad de datos digitales}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\'e}todos esteganogr\IeC {\'a}ficos \cite  {journals/ejasmp/DjebbarA12}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}En el dominio del tiempo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}En el dominio transformado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}En la codificaci\IeC {\'o}n/decodificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementaci\IeC {\'o}n en el dominio temporal: Bit menos significativo (LSB)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Seleccion de Bit}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Seleccion de Muestra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementaci\IeC {\'o}n en el dominio transformado}{2}}
\citation{*}
\bibstyle{tfmpd}
\bibdata{tfmpd}
\bibcite{journals/ejasmp/DjebbarA12}{1}
\bibcite{conf/iih-msp/DelforouziP07}{2}
\bibcite{conf/IEEEmsp/CvejicS02}{3}
\bibcite{journals/jsac/AndersonP98}{4}
\bibcite{ieee6020921}{5}
\bibcite{journals/tifs/HuangLTB12}{6}
\bibcite{ieee1231075}{7}
\bibcite{ieee4517963}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluaci\IeC {\'o}n de resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PEAQ}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leyenda}}{3}}
\newlabel{fig: etiqueta}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leyenda}}{3}}
\newlabel{fig: Etiqueta}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leyenda}}{3}}
\newlabel{fig: Etiqueta}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leyenda}}{3}}
\newlabel{fig: Etiqueta}{{5}{3}}
