\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disciplinas de segudidad de datos digitales}}{1}}
\newlabel{fig: Disciplinas de segudidad de datos digitales}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Clasificaci\IeC {\'o}n de m\IeC {\'e}todos esteganogr\IeC {\'a}ficos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}En el dominio del tiempo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Bit menos significativo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Echo hidding}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Int\IeC {\'e}rvalos de silencio}{1}}
\citation{*}
\bibstyle{tfmpd}
\bibdata{tfmpd}
\bibcite{conf/iih-msp/DelforouziP07}{1}
\bibcite{conf/IEEEmsp/CvejicS02}{2}
\bibcite{journals/ejasmp/DjebbarA12}{3}
\bibcite{journals/jsac/AndersonP98}{4}
\bibcite{ieee6020921}{5}
\bibcite{journals/tifs/HuangLTB12}{6}
\bibcite{ieee1231075}{7}
\bibcite{ieee4517963}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}En el dominio de la frecuencia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Magnitud del espectro}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Inserci\IeC {\'o}n de tono}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Espectro de fase}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Amplio espectro}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5}Dominio Cepstral}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6}Wavelets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}En la codificaci\IeC {\'o}n/decodificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Modicicaci\IeC {\'o}n de los codebooks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Ocultamiento en el fujo de bits}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementaci\IeC {\'o}n en el dominio temporal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementaci\IeC {\'o}n en el dominio frecuencial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluaci\IeC {\'o}n de resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
