This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfmpd.aux
The style file: tfmpd.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tfmpd.bib
A bad cross reference---entry "conf/iih-msp/DelforouziP07"
refers to entry "conf/iih-msp/2007", which doesn't exist
A bad cross reference---entry "conf/IEEEmsp/CvejicS02"
refers to entry "conf/IEEEmsp/2002", which doesn't exist
-- SABI2005.bst version 0.10
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/

Done.
You've used 8 entries,
            3957 wiz_defined-function locations,
            853 strings with 9204 characters,
and the built_in function-call counts, 7472 in all, are:
= -- 601
> -- 167
< -- 71
+ -- 93
- -- 25
* -- 371
:= -- 1103
add.period$ -- 18
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 174
cite$ -- 8
duplicate$ -- 508
empty$ -- 596
format.name$ -- 34
if$ -- 1721
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 85
newline$ -- 54
num.names$ -- 10
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 418
swap$ -- 435
text.length$ -- 13
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 9
write$ -- 112
(There were 2 error messages)
